{
  "name": "visualize-bundle",
  "version": "1.1.0",
  "description": "Visualize React Native bundle",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "keywords": [
    "react-native",
    "expo",
    "sourcemaps",
    "bundle-size"
  ],
  "repository": "JonnyBurger/npx-visualize-bundle",
  "scripts": {
    "start": "tsc && node dist",
    "prepare": "tsc && echo \"#! /usr/bin/env node\" | cat - dist/index.js > /tmp/out && mv /tmp/out dist/index.js"
  },
  "author": "Jonny Burger",
  "license": "MIT",
  "dependencies": {
    "@types/commander": "^2.12.2",
    "commander": "^2.20.0",
    "got": "^9.6.0",
    "inquirer": "^6.3.1",
    "open": "^6.1.0",
    "ora": "^3.4.0",
    "p-any": "^2.1.0",
    "qs": "^6.7.0",
    "source-map-explorer": "^1.8.0"
  },
  "devDependencies": {
    "@types/got": "^9.4.1",
    "@types/inquirer": "^6.0.0",
    "@types/open": "^6.1.0",
    "@types/qs": "^6.5.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  },
  "files": [
    "dist"
  ]
}
